[33mcommit f95995efcf84350e8864ee356d1231de8838db78[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest/tests-Accounts-operator-os[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/src-Accounts-operator-os[m[33m, [m[1;32mfeature/include/Accounts-iterators[m[33m)[m
Merge: 2988570 883bb11
Author: justinmbromley <134061023+justinmbromley@users.noreply.github.com>
Date:   Sun May 12 09:14:14 2024 +1000

    Merge pull request #2 from justinmbromley/feature/Accounts-header-overload-os
    
    Wrote a new function header for the Accounts header and fixed Account…

[33mcommit 883bb1122f40dd7f55c07588a1f8127e1ce93b67[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Sun May 12 09:12:53 2024 +1000

    Wrote a new function header for the Accounts header and fixed Accounts header. Deleted the print_accounts function

[33mcommit 29885703e48ce28ce1046e6966ca66a3a900d794[m[33m ([m[1;31morigin/Accounts-test-is-account-id-unique[m[33m)[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Sun May 12 08:54:25 2024 +1000

    Changed the Accounts.h class

[33mcommit b32b8994e9e7fe3f5ce65f31f5f54cc6bc7a8cf2[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Sat May 11 16:36:13 2024 +1000

    Has implemented a test to test generate new id

[33mcommit 0021b198b126a56eeedada895643982b2d9e2a3b[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Wed May 8 09:27:04 2024 +1000

    Implemented the Account tests and implemented the functions

[33mcommit b10d380609af45a4746e4313c707c3381ca8faf5[m[33m ([m[1;31morigin/project-initialise[m[33m)[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Tue May 7 22:55:51 2024 +1000

    Restarted the project from scratch to follow unit testing approach and make sure project is more robust

[33mcommit 94204f088e84e5feeffa973779bd94697064b029[m[33m ([m[1;31morigin/initialising-headers[m[33m)[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Wed May 1 09:42:13 2024 +1000

    Wrote some function headers for functions in Account and accounts

[33mcommit 9561977e349eb68eacb95afbd2b1254a75b1cba3[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Mon Apr 29 14:02:46 2024 +1000

    Adding source files

[33mcommit 01d5787c73158af8f318195edb4cfbdc533eb92b[m
Author: Justin Bromley <z5487611@ad.unsw.edu.au>
Date:   Mon Apr 29 13:59:50 2024 +1000

    Changed the README.md file to have a detailed description as well as the beginning of the feature table

[33mcommit c997aedde62da64996146d1c6dd1fc5963f6f001[m
Merge: 63a5379 d8aa526
Author: justinmbromley <134061023+justinmbromley@users.noreply.github.com>
Date:   Mon Apr 29 12:35:18 2024 +1000

    Merge pull request #1 from justinmbromley/justinmbromley-patch-1
    
    Update README.md

[33mcommit d8aa526ef6152c8290ac06d1913dbb6c1135aa85[m[33m ([m[1;31morigin/justinmbromley-patch-1[m[33m)[m
Author: justinmbromley <134061023+justinmbromley@users.noreply.github.com>
Date:   Mon Apr 29 12:35:07 2024 +1000

    Update README.md

[33mcommit 63a5379d464086e39d3c4922d098f0db77a892a4[m
Author: justinmbromley <134061023+justinmbromley@users.noreply.github.com>
Date:   Mon Apr 29 12:34:11 2024 +1000

    Initial commit
